<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hola.css">
    <title>Formulario</title>
</head>
<body>
    <form action="#" class="conteiner">
        <h1>
            LOGIN
        </h1>
        <div class="conteiner__input">
            <input class="input" type="email" placeholder="ejemplo@gnail.com" required>
        </div>
        <div class="conteiner__input">
            <input class="input" type="password" placeholder="*****" required>
        </div>
        <div class="conteiner__input">
            <input class="input bottom" type="submit">
        </div>
    </form>
</body>
</html>